{
  "name": "reveal-ga",
  "version": "0.2.0",
  "description": "Add Google Universal Analytics tracking to your reveal.js presentation",
  "main": "./src/reveal-ga.js",
  "scripts": {
    "start": "grunt watch",
    "build": "grunt"
  },
  "keywords": [
    "Google",
    "analytics",
    "reveal.js",
    "presentation"
  ],
  "author": "Steve Grunwell <steve@stevegrunwell.com> (https://stevegrunwell.com)",
  "repository": "https://github.com/stevegrunwell/reveal-ga",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
